*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
  }
.images{
  /* margin: 0px 10px 0px 10px; */
  /* padding: 0px 10px 0px 10px; */
  
  width:20vw;
  height: 20vw; /* max-width: 100%; */
  /* object-fit: cover; */
  /* padding-top: 20vw; */
  position: relative;
}
.images img {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 100%;
  width: 100%;
  /* background-size:cover; */
   object-fit: cover;
  /* max-width: 100%;  */
  vertical-align:top;
}
  
  .gallery-section{
    width: 100%;
    /* max-width: 1200px; */
    padding: 60px 0;
    background: #f1f1f1;
    margin:auto;
    border: 1px solid transparent;
  }
  
  .inner-width{
    width: 100%;
    /* max-width: 1200px; */
    margin: auto;
    padding: 0 20px;
  }
  
  .gallery-section h1{
    text-align: center;
    text-transform: uppercase;
    color: #333;
  }
  .gallery{
    margin:auto;
    max-width:100%;
  }
  .border{
    width: 180px;
    height: 4px;
    background: #333;
    margin: 60px auto;
  }
  
  /* .gallery-section .gallery{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
  
  .gallery-section .image{
    flex: 25%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
  } */

.gallery-section .gallery{
  align-items: center;
  
  justify-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1%;
}

@media screen and(max-width:1200px){

}

@media screen and (max-width:768px) {
  .images img{
    padding: 10px 5px 10px 5px;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-size:cover; */
     object-fit: cover;
    /* max-width: 100%;  */
    vertical-align:top;
  }
  .images{
    width:50vw;
  height: 0; /* max-width: 100%; */
  /* object-fit: cover; */
  padding-top: 50vw;
  position: relative;
  }
  .inner-width{
    max-width: 768px;
    margin:auto;
    width: 100%;
  }
  .gallery-section .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  /* .gallery-section .gallery{
    display: grid;
    grid-template-columns: 1fr;
  } */
}

@media screen and (max-width: 568px){
  .images img{
    padding: 10px 20px 10px 20px;
    position: absolute;
    top:0;
    left: 0;
    height: 100%;
    width: 100%;
    /* background-size:cover; */
     object-fit: cover;
    /* max-width: 100%;  */
    vertical-align:top;
  }
  .images{
    width:100vw;
  height: 0; /* max-width: 100%; */
  /* object-fit: cover; */
  padding-top: 100vw;
  position: relative;
  }
  .gallery-section .gallery{
    display: grid;
    grid-template-columns: 1fr;
  }
}
  
  